[production]

routes.login.route ="/login"  
routes.login.defaults.module="admin"
routes.login.defaults.controller="index"
routes.login.defaults.action="login"
routes.logout.route ="/logout"  
routes.logout.defaults.module="admin"
routes.logout.defaults.controller="index"
routes.logout.defaults.action="logout"

routes.rt.route ="/pe/realtones"  
routes.rt.defaults.module="realtones"
routes.rt.defaults.controller="index"
routes.rt.defaults.action="index"

routes.ft.route ="/pe/fulltracks"  
routes.ft.defaults.module="fulltracks"
routes.ft.defaults.controller="index"
routes.ft.defaults.action="index"

routes.fts.route ="/pe/fulltracks/suscripcion"  
routes.fts.defaults.module="fulltracks"
routes.fts.defaults.controller="proceso"
routes.fts.defaults.action="suscripcion"

routes.ftsinne.route ="/pe/fulltracks/sin-numero"  
routes.ftsinne.defaults.module="fulltracks"
routes.ftsinne.defaults.controller="free"
routes.ftsinne.defaults.action="sin-numero"

routes.ftcfmsuscripcion.route ="/pe/fulltracks/confirma-suscripcion"  
routes.ftcfmsuscripcion.defaults.module="fulltracks"
routes.ftcfmsuscripcion.defaults.controller="proceso"
routes.ftcfmsuscripcion.defaults.action="confirma-suscripcion"

routes.ftcfmsuscripciondemanda.route ="/pe/fulltracks/confirma-suscripcion-demanda"  
routes.ftcfmsuscripciondemanda.defaults.module="fulltracks"
routes.ftcfmsuscripciondemanda.defaults.controller="proceso"
routes.ftcfmsuscripciondemanda.defaults.action="confirma-suscripcion-demanda"

routes.ftcfmdescarga.route ="/pe/fulltracks/descarga"  
routes.ftcfmdescarga.defaults.module="fulltracks"
routes.ftcfmdescarga.defaults.controller="proceso"
routes.ftcfmdescarga.defaults.action="descarga"



routes.ftlegal.route ="/pe/fulltracks/legal"  
routes.ftlegal.defaults.module="fulltracks"
routes.ftlegal.defaults.controller="free"
routes.ftlegal.defaults.action="legal"

routes.ftnl.route ="/n"
routes.ftnl.defaults.module="fulltracks"
routes.ftnl.defaults.controller="free"
routes.ftnl.defaults.action="n"

routes.ftsms.route ="/pe/en/ft"  
routes.ftsms.defaults.module="fulltracks"
routes.ftsms.defaults.controller="free"
routes.ftsms.defaults.action="sms-link"

routes.rtsms.route ="/pe/en/rt"  
routes.rtsms.defaults.module="realtones"
routes.rtsms.defaults.controller="free"
routes.rtsms.defaults.action="sms-link"

routes.ftcfmdescargas.route ="/pe/fulltracks/confirmar-descarga"  
routes.ftcfmdescargas.defaults.module="fulltracks"
routes.ftcfmdescargas.defaults.controller="proceso"
routes.ftcfmdescargas.defaults.action="confirmar-descarga"

routes.ftreproductor.route ="/pe/fulltracks/reproductor"  
routes.ftreproductor.defaults.module="fulltracks"
routes.ftreproductor.defaults.controller="proceso"
routes.ftreproductor.defaults.action="reproductor"


routes.rtcfmsuscripciondemanda.route ="/pe/realtones/confirma-suscripcion-demanda"  
routes.rtcfmsuscripciondemanda.defaults.module="realtones"
routes.rtcfmsuscripciondemanda.defaults.controller="proceso"
routes.rtcfmsuscripciondemanda.defaults.action="confirma-suscripcion-demanda"



routes.rts.route ="/pe/realtones/suscripcion"  
routes.rts.defaults.module="realtones"
routes.rts.defaults.controller="proceso"
routes.rts.defaults.action="suscripcion"

routes.rtsinnumero.route ="/pe/realtones/sin-numero"  
routes.rtsinnumero.defaults.module="realtones"
routes.rtsinnumero.defaults.controller="free"
routes.rtsinnumero.defaults.action="sin-numero"

routes.rtcfmsuscripcion.route ="/pe/realtones/confirma-suscripcion"  
routes.rtcfmsuscripcion.defaults.module="realtones"
routes.rtcfmsuscripcion.defaults.controller="proceso"
routes.rtcfmsuscripcion.defaults.action="confirma-suscripcion"

routes.rtcfmdescarga.route ="/pe/realtones/confirmar-descarga"  
routes.rtcfmdescarga.defaults.module="realtones"
routes.rtcfmdescarga.defaults.controller="proceso"
routes.rtcfmdescarga.defaults.action="confirmar-descarga"

routes.rtcobtenercatalogo.route ="/pe/realtones/confirma-descarga"  
routes.rtcobtenercatalogo.defaults.module="realtones"
routes.rtcobtenercatalogo.defaults.controller="proceso"
routes.rtcobtenercatalogo.defaults.action="confirma-descarga"

routes.rtlegal.route ="/pe/realtones/legal"  
routes.rtlegal.defaults.module="realtones"
routes.rtlegal.defaults.controller="free"
routes.rtlegal.defaults.action="legal"

routes.reproductor.route ="/pe/realtones/reproductor"  
routes.reproductor.defaults.module="realtones"
routes.reproductor.defaults.controller="proceso"
routes.reproductor.defaults.action="reproductor"

routes.rtdescarga.route ="/pe/realtones/descarga"  
routes.rtdescarga.defaults.module="realtones"
routes.rtdescarga.defaults.controller="proceso"
routes.rtdescarga.defaults.action="descarga"

routes.rtcompras.route ="/pe/realtones/mis-compras"
routes.rtcompras.defaults.module="realtones"
routes.rtcompras.defaults.controller="proceso"
routes.rtcompras.defaults.action="mis-compras"

routes.errorservicio.route ="/pe/error-servicios"
routes.errorservicio.defaults.module="default"
routes.errorservicio.defaults.controller="error"
routes.errorservicio.defaults.action="error-servicios"

;/////////////////DEDICATORIAS////////////////////////

routes.dt.route ="/pe/dedicatorias"  
routes.dt.defaults.module="dedicatorias"
routes.dt.defaults.controller="index"
routes.dt.defaults.action="index"

routes.dtconfirmar.route ="/pe/dedicatorias/confirmar-dedicatoria"
routes.dtconfirmar.defaults.module="dedicatorias"
routes.dtconfirmar.defaults.controller="proceso"
routes.dtconfirmar.defaults.action="confirmar-dedicatoria"

routes.dtmensaje.route ="/pe/dedicatorias/generar-mensaje"
routes.dtmensaje.defaults.module="dedicatorias"
routes.dtmensaje.defaults.controller="proceso"
routes.dtmensaje.defaults.action="generar-mensaje"

routes.dtdetalleMensaje.route ="/pe/dedicatorias/detalle-mensaje"
routes.dtdetalleMensaje.defaults.module="dedicatorias"
routes.dtdetalleMensaje.defaults.controller="proceso"
routes.dtdetalleMensaje.defaults.action="detalle-mensaje"

routes.dtconfirmacionEnvio.route ="/pe/dedicatorias/confirmacion-envio"
routes.dtconfirmacionEnvio.defaults.module="dedicatorias"
routes.dtconfirmacionEnvio.defaults.controller="proceso"
routes.dtconfirmacionEnvio.defaults.action="confirmacion-envio"

routes.dtenviarDedicatoria.route ="/pe/dedicatorias/enviar-dedicatoria"
routes.dtenviarDedicatoria.defaults.module="dedicatorias"
routes.dtenviarDedicatoria.defaults.controller="proceso"
routes.dtenviarDedicatoria.defaults.action="enviar-dedicatoria"

routes.dtlegal.route ="/pe/dedicatorias/legal"
routes.dtlegal.defaults.module="dedicatorias"
routes.dtlegal.defaults.controller="proceso"
routes.dtlegal.defaults.action="legal"

routes.dtfmsuscripcion.route ="/pe/dedicatorias/confirma-suscripcion"  
routes.dtfmsuscripcion.defaults.module="dedicatorias"
routes.dtfmsuscripcion.defaults.controller="proceso"
routes.dtfmsuscripcion.defaults.action="confirma-suscripcion"

routes.dtsuscripcion.route ="/pe/dedicatorias/suscripcion"  
routes.dtsuscripcion.defaults.module="dedicatorias"
routes.dtsuscripcion.defaults.controller="proceso"
routes.dtsuscripcion.defaults.action="suscripcion"

routes.dtpresuscripcion.route ="/pe/dedicatorias/pre-suscripcion"  
routes.dtpresuscripcion.defaults.module="dedicatorias"
routes.dtpresuscripcion.defaults.controller="proceso"
routes.dtpresuscripcion.defaults.action="pre-suscripcion"